src/locales/ar.json (before)
{
  "projects": {
    "1": {
      "title": "RapidQr",
      "description": "كنت أبحث عن إنشاء مولد رمز QR وهذا ما توصلت إليه باستخدام React و Tailwind CSS",
      "detailedDescription": "RapidQr هو مولد رمز QR سريع وفعال مبني بـ React ومصمم بـ Tailwind CSS. يتيح التطبيق للمستخدمين إنشاء رموز QR بسرعة لأنواع مختلفة من المحتوى بما في ذلك الروابط والنصوص وعناوين البريد الإلكتروني والمزيد. يتضمن معاينة فورية وخيارات تخصيص التصميم ووظيفة التحميل الفوري.",
      "features": [
        "إنشاء QR فوري",
        "أنواع محتوى متعددة",
        "تخصيص التصميم",
        "تحميل فوري"
      ]
    },
    "2": {
      "title": "منصة بيكسلغرام الاجتماعية",
      "description": "تطبيق وسائل التواصل الاجتماعي الحديث يحاكي الميزات الأساسية لإنستغرام. تم تنفيذ مصادقة JWT عبر Clerk، وتغذية المنشورات في الوقت الفعلي باستخدام استعلامات Supabase، وأنماط التصميم المتجاوب مع Tailwind CSS.",
      "detailedDescription": "بيكسلغرام هو منصة وسائل التواصل الاجتماعي شاملة تكرر الوظائف الأساسية لإنستغرام. مبني بتقنيات الويب الحديثة، يتميز بمصادقة المستخدم ومشاركة الصور والتغذية في الوقت الفعلي والإعجابات والتعليقات وملفات تعريف المستخدمين.",
      "features": [
        "مصادقة المستخدم",
        "مشاركة الصور",
        "التغذية الفورية",
        "التفاعل الاجتماعي",
        "التصميم المتجاوب"
      ]
    },
    "3": {
      "title": "موقع عطور المحيري للبيع",
      "description": "اكتشف مجموعتنا الحصرية من العطور المصنوعة يدوياً، حيث تلتقي الفنية بالأناقة في كل زجاجة. صُنع هذا الموقع بحب مع إضافة العربية والإنجليزية والتحميل التدريجي وصديق لمحركات البحث",
      "detailedDescription": "عطور المحيري هي منصة تجارة إلكترونية أنيقة تعرض العطور المصنوعة يدوياً. مبنية بـ React و Supabase، تتميز بالدعم ثنائي اللغة والتحميل التدريجي للأداء الأمثل وتحسين محركات البحث. يؤكد التصميم على الفخامة والأناقة مع الحفاظ على تجربة مستخدم ممتازة.",
      "features": [
        "دعم ثنائي اللغة",
        "وظائف التجارة الإلكترونية",
        "التحميل التدريجي",
        "محسن لمحركات البحث",
        "تصميم فاخر"
      ]
    },
    "4": {
      "title": "موقع جوب لايف",
      "description": "موقع جوب لايف مصنوع بـ React و Tailwind CSS مع Framer Motion للبحث عن الوظائف والتقديم عليها، إنه مجرد صفحة هبوط"
    },
    "5": {
      "title": "موقع تجارة إلكترونية حديث",
      "description": "موقع تجارة إلكترونية حديث مبني بـ React و Vite و Tailwind و i18n. يتميز بالوضع المظلم وسلة التسوق مع localStorage والمسارات الديناميكية والتحميل التدريجي للأداء السريع والمتجاوب"
    },
    "6": {
      "title": "إزالة الخلفية بالذكاء الاصطناعي",
      "description": "BG Remover هو تطبيق ويب يستفيد من تقنية الذكاء الاصطناعي IMG.LYs لإزالة الخلفيات من الصور تلقائياً. مبني بـ Vite و React و Tailwind CSS و IMG.LYs SDK، يوفر هذا الأداة طريقة سريعة وفعالة لمعالجة الصور"
    },
    "7": {
      "title": "تطبيق الملاحظات الصوتية",
      "description": "تطبيق حديث لتدوين الملاحظات الصوتية مع الوضع المظلم/الفاتح، مبني باستخدام React و Recorder API. يمكن للمستخدمين تسجيل وحفظ وإدارة المذكرات الصوتية مباشرة في المتصفح."
    },
    "8": {
      "title": "تأجير السيارات دمشق",
      "description": "موقع حديث لتأجير السيارات مبني بـ React و Tailwind CSS و Google Maps API مقره في سوريا"
    },
    "9": {
      "title": "لوحة تحكم إدارة الصالة الرياضية الحديثة",
      "description": "لوحة تحكم أنيقة ومتعددة اللغات لإدارة أعضاء الصالة الرياضية والمدربين والجداول والتقارير. مبنية بـ React و Supabase و Clerk و Tailwind CSS لواجهة مستخدم نظيفة ومتجاوبة."
    },
    "10": {
      "title": "بيت دمشق",
      "description": "صفحة هبوط حديثة ومتجاوبة لبيت دمشق، مطعم سوري أصيل في دبي. مبني بـ React و Vite و Tailwind CSS، يتميز بالدعم ثنائي اللغة (الإنجليزية/العربية) ومحسن للأداء ومحركات البحث."
    },
    "11": {
      "title": "قوة - QUWA",
      "description": "تطبيق صنعته لأنني أحب الصالة الرياضية والتمارين، كنت أجد صعوبة في حساب السعرات الحرارية للأطباق السورية لذلك صنعت هذا التطبيق لحساب السعرات الحرارية للطعام السوري"
    },
    "12": {
      "title": "شام ديلز - Sham Deals",
      "description": "شام ديلز هو تطبيق ويب حديث مصمم لبيع وشراء العقارات والمركبات والإلكترونيات والأثاث وخدمات الحيوانات الأليفة والخدمات العامة، يستهدف بشكل أساسي المستخدمين السوريين. مبني بـ React مع Tailwind CSS و Supabase للخلفية."
    }
  },
  "ui": {
    "overview": "نظرة عامة",
    "keyFeatures": "الميزات الرئيسية",
    "technologiesUsed": "التقنيات المستخدمة",
    "projectLinks": "روابط المشروع",
    "viewLiveSite": "عرض الموقع المباشر",
    "projectDetails": "تفاصيل المشروع",
    "category": "الفئة:",
    "technologies": "التقنيات:",
    "otherProjects": "مشاريع أخرى",
    "back": "رجوع"
  }
}

src/locales/ar.json (after)
{
  "projects": {
    "1": {
      "title": "RapidQr",
      "description": "كنت أبحث عن إنشاء مولد رمز QR وهذا ما توصلت إليه باستخدام React و Tailwind CSS",
      "detailedDescription": "RapidQr هو مولد رمز QR سريع وفعال مبني بـ React ومصمم بـ Tailwind CSS. يتيح التطبيق للمستخدمين إنشاء رموز QR بسرعة لأنواع مختلفة من المحتوى بما في ذلك الروابط والنصوص وعناوين البريد الإلكتروني والمزيد. يتضمن معاينة فورية وخيارات تخصيص التصميم ووظيفة التحميل الفوري.",
      "features": [
        "إنشاء QR فوري",
        "أنواع محتوى متعددة",
        "تخصيص التصميم",
        "تحميل فوري"
      ]
    },
    "2": {
      "title": "منصة بيكسلغرام الاجتماعية",
      "description": "تطبيق وسائل التواصل الاجتماعي الحديث يحاكي الميزات الأساسية لإنستغرام. تم تنفيذ مصادقة JWT عبر Clerk، وتغذية المنشورات في الوقت الفعلي باستخدام استعلامات Supabase، وأنماط التصميم المتجاوب مع Tailwind CSS.",
      "detailedDescription": "بيكسلغرام هو منصة وسائل التواصل الاجتماعي شاملة تكرر الوظائف الأساسية لإنستغرام. مبني بتقنيات الويب الحديثة، يتميز بمصادقة المستخدم ومشاركة الصور والتغذية في الوقت الفعلي والإعجابات والتعليقات وملفات تعريف المستخدمين.",
      "features": [
        "مصادقة المستخدم",
        "مشاركة الصور",
        "التغذية الفورية",
        "التفاعل الاجتماعي",
        "التصميم المتجاوب"
      ]
    },
    "3": {
      "title": "موقع عطور المحيري للبيع",
      "description": "اكتشف مجموعتنا الحصرية من العطور المصنوعة يدوياً، حيث تلتقي الفنية بالأناقة في كل زجاجة. صُنع هذا الموقع بحب مع إضافة العربية والإنجليزية والتحميل التدريجي وصديق لمحركات البحث",
      "detailedDescription": "عطور المحيري هي منصة تجارة إلكترونية أنيقة تعرض العطور المصنوعة يدوياً. مبنية بـ React و Supabase، تتميز بالدعم ثنائي اللغة والتحميل التدريجي للأداء الأمثل وتحسين محركات البحث. يؤكد التصميم على الفخامة والأناقة مع الحفاظ على تجربة مستخدم ممتازة.",
      "features": [
        "دعم ثنائي اللغة",
        "وظائف التجارة الإلكترونية",
        "التحميل التدريجي",
        "محسن لمحركات البحث",
        "تصميم فاخر"
      ]
    },
    "4": {
      "title": "موقع جوب لايف",
      "description": "موقع جوب لايف مصنوع بـ React و Tailwind CSS مع Framer Motion للبحث عن الوظائف والتقديم عليها، إنه مجرد صفحة هبوط"
    },
    "5": {
      "title": "موقع تجارة إلكترونية حديث",
      "description": "موقع تجارة إلكترونية حديث مبني بـ React و Vite و Tailwind و i18n. يتميز بالوضع المظلم وسلة التسوق مع localStorage والمسارات الديناميكية والتحميل التدريجي للأداء السريع والمتجاوب"
    },
    "6": {
      "title": "إزالة الخلفية بالذكاء الاصطناعي",
      "description": "BG Remover هو تطبيق ويب يستفيد من تقنية الذكاء الاصطناعي IMG.LYs لإزالة الخلفيات من الصور تلقائياً. مبني بـ Vite و React و Tailwind CSS و IMG.LYs SDK، يوفر هذا الأداة طريقة سريعة وفعالة لمعالجة الصور"
    },
    "7": {
      "title": "تطبيق الملاحظات الصوتية",
      "description": "تطبيق حديث لتدوين الملاحظات الصوتية مع الوضع المظلم/الفاتح، مبني باستخدام React و Recorder API. يمكن للمستخدمين تسجيل وحفظ وإدارة المذكرات الصوتية مباشرة في المتصفح."
    },
    "8": {
      "title": "تأجير السيارات دمشق",
      "description": "موقع حديث لتأجير السيارات مبني بـ React و Tailwind CSS و Google Maps API مقره في سوريا"
    },
    "9": {
      "title": "لوحة تحكم إدارة الصالة الرياضية الحديثة",
      "description": "لوحة تحكم أنيقة ومتعددة اللغات لإدارة أعضاء الصالة الرياضية والمدربين والجداول والتقارير. مبنية بـ React و Supabase و Clerk و Tailwind CSS لواجهة مستخدم نظيفة ومتجاوبة."
    },
    "10": {
      "title": "بيت دمشق",
      "description": "صفحة هبوط حديثة ومتجاوبة لبيت دمشق، مطعم سوري أصيل في دبي. مبني بـ React و Vite و Tailwind CSS، يتميز بالدعم ثنائي اللغة (الإنجليزية/العربية) ومحسن للأداء ومحركات البحث."
    },
    "11": {
      "title": "قوة - QUWA",
      "description": "تطبيق صنعته لأنني أحب الصالة الرياضية والتمارين، كنت أجد صعوبة في حساب السعرات الحرارية للأطباق السورية لذلك صنعت هذا التطبيق لحساب السعرات الحرارية للطعام السوري"
    },
    "12": {
      "title": "شام ديلز - Sham Deals",
      "description": "شام ديلز هو تطبيق ويب حديث مصمم لبيع وشراء العقارات والمركبات والإلكترونيات والأثاث وخدمات الحيوانات الأليفة والخدمات العامة، يستهدف بشكل أساسي المستخدمين السوريين. مبني بـ React مع Tailwind CSS و Supabase للخلفية."
    },
  "13": {
    "title": "مطعم بيتزا",
    "description": "واجهة مستخدم حديثة لموقع طلب بيتزا، تتميز بإمكانية الإضافة إلى سلة التسوق، وتجربة طلب سلسة وبديهية."
  },
  
  "ui": {
    "overview": "نظرة عامة",
    "keyFeatures": "الميزات الرئيسية",
    "technologiesUsed": "التقنيات المستخدمة",
    "projectLinks": "روابط المشروع",
    "viewLiveSite": "عرض الموقع المباشر",
    "projectDetails": "تفاصيل المشروع",
    "category": "الفئة:",
    "technologies": "التقنيات:",
    "otherProjects": "مشاريع أخرى",
    "back": "رجوع"
  }
}
}

src/locales/ar.json (diff)
@@ -70,8 +70,12 @@
     "12": {
       "title": "شام ديلز - Sham Deals",
       "description": "شام ديلز هو تطبيق ويب حديث مصمم لبيع وشراء العقارات والمركبات والإلكترونيات والأثاث وخدمات الحيوانات الأليفة والخدمات العامة، يستهدف بشكل أساسي المستخدمين السوريين. مبني بـ React مع Tailwind CSS و Supabase للخلفية."
-    }
+    },
+  "13": {
+    "title": "مطعم بيتزا",
+    "description": "واجهة مستخدم حديثة لموقع طلب بيتزا، تتميز بإمكانية الإضافة إلى سلة التسوق، وتجربة طلب سلسة وبديهية."
   },
+  
   "ui": {
     "overview": "نظرة عامة",
     "keyFeatures": "الميزات الرئيسية",
@@ -84,4 +88,5 @@
     "otherProjects": "مشاريع أخرى",
     "back": "رجوع"
   }
+}
 }
